astroid==1.5.3
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
configparser==3.5.0
enum34==1.1.6
flake8==3.5.0
Flask==0.12.2
idna==2.6
isort==4.2.15
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
pathlib==1.0.1
pbr==3.1.1
pew==1.1.0
pipenv==8.3.2
psutil==5.3.1
pycodestyle==2.3.1
pyflakes==1.6.0
pylint==1.7.4
requests==2.18.4
shutilwhich==1.1.0
singledispatch==3.4.0.3
six==1.11.0
stevedore==1.27.1
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
Werkzeug==0.12.2
wrapt==1.10.11
